# Example .env file
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DATABASE =sikha_ecommerce
NODE_ENV=development


# USE mysql;

# ALTER USER 'root'@'localhost' IDENTIFIED BY 'ajaytechxpert';

# UPDATE mysql.user SET authentication_string = PASSWORD('ajaytechxpert') WHERE User = 'root' AND Host = 'localhost';

# UPDATE mysql.user SET password = PASSWORD('ajaytechxpert') WHERE User = 'root' AND Host = 'localhost';
# FLUSH PRIVILEGES;



# sudo kill -9 3634157


# ALTER USER 'root'@'localhost' IDENTIFIED BY 'ajaytechxpert';